{
  "name": "asistencias",
  "version": "1.0.0",
  "description": "frontend sistema de asisitencias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soujiro27/asistencias.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soujiro27/asistencias/issues"
  },
  "homepage": "https://github.com/soujiro27/asistencias#readme",
  "dependencies": {
    "husky": "^4.3.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "stylus": "^0.54.8"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
